{ name: "Aylesbury", href: "/service-areas/aylesbury" },
{ name: "Banbury", href: "/service-areas/banbury" },
{ name: "Barnsley", href: "/service-areas/barnsley" },
{ name: "Bath", href: "/service-areas/bath" },
{ name: "Basildon", href: "/service-areas/basildon" },
{ name: "Bedford", href: "/service-areas/bedford" },
{ name: "Birkenhead", href: "/service-areas/birkenhead" },
{ name: "Bolton", href: "/service-areas/bolton" },
{ name: "Bury St Edmunds", href: "/service-areas/bury-st-edmunds" },
{ name: "Burton upon Trent", href: "/service-areas/burton-upon-trent" },
{ name: "Cannock", href: "/service-areas/cannock" },
{ name: "Cannock Chase", href: "/service-areas/cannock-chase" },
{ name: "Chelmsford", href: "/service-areas/chelmsford" },
{ name: "Cheltenham", href: "/service-areas/cheltenham" },
{ name: "Colchester", href: "/service-areas/colchester" },
{ name: "Coalville", href: "/service-areas/coalville" },
{ name: "Corby", href: "/service-areas/corby" },
{ name: "Crewe", href: "/service-areas/crewe" },
{ name: "Doncaster", href: "/service-areas/doncaster" },
{ name: "Dronfield", href: "/service-areas/dronfield" },
{ name: "Dudley", href: "/service-areas/dudley" },
{ name: "Grantham", href: "/service-areas/grantham" },
{ name: "Great Yarmouth", href: "/service-areas/great-yarmouth" },
{ name: "Guildford", href: "/service-areas/guildford" },
{ name: "Halifax", href: "/service-areas/halifax" },
{ name: "Hemel Hempstead", href: "/service-areas/hemel-hempstead" },
{ name: "High Wycombe", href: "/service-areas/high-wycombe" },
{ name: "Huddersfield", href: "/service-areas/huddersfield" },
{ name: "Kidderminster", href: "/service-areas/kidderminster" },
{ name: "King's Lynn", href: "/service-areas/kings-lynn" },
{ name: "Kingswood", href: "/service-areas/kingswood" },
{ name: "Kettering", href: "/service-areas/kettering" },
{ name: "Leamington Spa", href: "/service-areas/leamington-spa" },
{ name: "Leighton Buzzard", href: "/service-areas/leighton-buzzard" },
{ name: "Lichfield", href: "/service-areas/lichfield" },
{ name: "Lowestoft", href: "/service-areas/lowestoft" },
{ name: "Loughborough", href: "/service-areas/loughborough" },
{ name: "Luton", href: "/service-areas/luton" },
{ name: "Macclesfield", href: "/service-areas/macclesfield" },
{ name: "Mansfield", href: "/service-areas/mansfield" },
{ name: "Newport", href: "/service-areas/newport" },
{ name: "Newcastle-under-Lyme", href: "/service-areas/newcastle-under-lyme" },
{ name: "Nuneaton", href: "/service-areas/nuneaton" },
{ name: "Oldham", href: "/service-areas/oldham" },
{ name: "Portsmouth", href: "/service-areas/portsmouth" },
{ name: "Reading", href: "/service-areas/reading" },
{ name: "Redditch", href: "/service-areas/redditch" },
{ name: "Rochdale", href: "/service-areas/rochdale" },
{ name: "Rotherham", href: "/service-areas/rotherham" },
{ name: "Rugby", href: "/service-areas/rugby" },
{ name: "Runcorn", href: "/service-areas/runcorn" },
{ name: "Salford", href: "/service-areas/salford" },
{ name: "Salisbury", href: "/service-areas/salisbury" },
{ name: "Scunthorpe", href: "/service-areas/scunthorpe" },
{ name: "Slough", href: "/service-areas/slough" },
{ name: "Solihull", href: "/service-areas/solihull" },
{ name: "Southend-on-Sea", href: "/service-areas/southend-on-sea" },
{ name: "Stafford", href: "/service-areas/stafford" },
{ name: "Stevenage", href: "/service-areas/stevenage" },
{ name: "Stockport", href: "/service-areas/stockport" },
{ name: "Sutton Coldfield", href: "/service-areas/sutton-coldfield" },
{ name: "Taunton", href: "/service-areas/taunton" },
{ name: "Tamworth", href: "/service-areas/tamworth" },
{ name: "Telford", href: "/service-areas/telford" },
{ name: "Thetford", href: "/service-areas/thetford" },
{ name: "Walsall", href: "/service-areas/walsall" },
{ name: "Warrington", href: "/service-areas/warrington" },
{ name: "Watford", href: "/service-areas/watford" },
{ name: "Wellingborough", href: "/service-areas/wellingborough" },
{ name: "Welwyn Garden City", href: "/service-areas/welwyn-garden-city" },
{ name: "Weston-super-Mare", href: "/service-areas/weston-super-mare" }